[gd_scene load_steps=5 format=2]

[ext_resource path="res://MainTest.gd" type="Script" id=1]
[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Player/PlayerMine/CytolyticCell.tscn" type="PackedScene" id=3]
[ext_resource path="res://HUDs/PlayerCamera/DynamicCam.tscn" type="PackedScene" id=4]

[node name="MainTest" type="Node"]
script = ExtResource( 1 )
CytolyticCell_scene = ExtResource( 3 )
players = ExtResource( 2 )

[node name="DynamicCam" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 2 )]
rotation = 1.5708

[node name="Player2" parent="." instance=ExtResource( 2 )]
position = Vector2( 300, 0 )
rotation = -1.5708
