[gd_scene load_steps=4 format=2]

[ext_resource path="res://MainTest.gd" type="Script" id=1]
[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Player/PlayerMine/CytolyticCell.tscn" type="PackedScene" id=3]

[node name="MainTest" type="Node"]
script = ExtResource( 1 )
CytolyticCell_scene = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 2 )]

[connection signal="attack" from="Player" to="." method="_on_Player_attack"]
