[gd_scene load_steps=8 format=2]

[ext_resource path="res://Entities/Player.gd" type="Script" id=3]
[ext_resource path="res://Assets/art/PlayerSprite_00.png" type="Texture" id=4]
[ext_resource path="res://Assets/art/PlayerSprite_01.png" type="Texture" id=5]
[ext_resource path="res://Assets/art/PlayerSprite_02.png" type="Texture" id=6]
[ext_resource path="res://Assets/art/PlayerSprite_03.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 30.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 28.0
height = 14.0

[node name="Player" type="Area2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 1 )

[node name="PlayerAreaCollision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )
