[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/art/playerGrey_up1.png" type="Texture" id=1]
[ext_resource path="res://Assets/art/playerGrey_up2.png" type="Texture" id=2]
[ext_resource path="res://Entities/Player.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 27.0
height = 4.0

[node name="Player" type="Area2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
offset = Vector2( -1, 11 )

[node name="CollisionArea2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
